<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Orbitron&family=Paytone+One&display=swap"
        rel="stylesheet">
    <title>Conocé San Martin de los Andes | Umain 28</title>
    <meta name="description"
        content="Conocé las cercanias desdee Umain 28 , departamento ubicado en el centro de San Martin de los Andes">
</head>

<body>
    <header class="navbar navbar-expand-lg header">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Umain 28</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li class="nav__item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./reservas.html">Reservas</a>
                    </li>
                    <li>
                        <a class="nav-link active" href="#">Conociendo San Martin</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./divertite.html">Divertite en el viaje</a>
                    </li>
                    <li>
                        <a class="nav-link"
                            href="https://www.booking.com/hotel/ar/umain-28.es-ar.html?aid=898224&app_hotel_id=8887084&checkin=2022-09-29&checkout=2022-09-30&from_sn=ios&group_adults=2&group_children=0&label=Share-W0lxWW%401664500088&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA%2C"
                            target="_blank">Booking</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="umain">
            <div class="umain__texto">
                <h2>Umain 28 - Conociendo San Martin de los Andes</h2>
            </div>
        </section>
        <section class="lugares container-fluid text-center">
            <div class="lugares__div">
                <h2 class="lugares__title">Lugares para visitar</h2>
                <p class="lugares__p">Si vas al Umain 28 no dejes de visitar estos lugares:</p>
            </div>
            <div class="arrayanes container-fluid text-lg-center">
                <h3 class="arrayanes__title">Arrayanes, casa de Te:</h3>
                <div class="arrayanes__div ">
                    <img src="../img/casate.webp" alt="" class="arrayanes__img">
                    <p class="arrayanes__p">Una casa antigua en la que podes disfrutar de una mediatarde con la mejor
                        vista de San Martin</p>
                </div>
                <div class="arrayanes container-fluid text-lg-center">
                    <h3 class="arrayanes__title">Lago hermoso:</h3>
                    <div class="arrayanes__div">
                        <img src="../img/lagohermoso.jpg" alt="" class="arrayanes__img">
                        <p class="arrayanes__p">Grande y lindo. Ubicado a pocos kilometros del departamento, donde
                            podras
                            pasar una tarde con familia o amigos</p>
                    </div>
                    <div class="arrayanes container-fluid text-lg-center">
                        <h3 class="arrayanes__title">Centro de San Martin:</h3>
                        <div class="arrayanes__div">
                            <img src="../img/centrosma.jpeg" alt="" class="centro__img">
                            <p class="arrayanes__p">Pintoresco, grande y con mucha variedad de locales para comprar
                                cosas o ir
                                a comer.</p>
                        </div>
                    </div>
                </div>
        </section>
        <section class="lugares container-fluid text-lg-center">
            <div class="lugares__div">
                <h2 class="lugares__title">Lugares para comer y tomar</h2>
                <p class="lugares__p">Si vas al Umain 28 no dejes de visitar estos lugares para comer y tomar:</p>
            </div>
            <div class="arrayanes container-fluid text-lg-center">
                <h3 class="arrayanes__title">Pizza Cala:</h3>
                <div class="arrayanes__div">
                    <img src="../img/pizza.jpg" alt="" class="arrayanes__img">
                    <p class="arrayanes__p">El mejor lugar de pizzas de San Maritn, ubicado a la vuelta del
                        departamento. la atencion es un 10/10</p>
                </div>
                <div class="arrayanes container-fluid text-lg-center">
                    <h3 class="arrayanes__title">By the way:</h3>
                    <div class="arrayanes__div">
                        <img src="../img/papas.jpg" alt="" class="arrayanes__img">
                        <p class="arrayanes__p">El carrito de comidas mas ricas y rapidas que vas a eencontrar cerca del
                            departamento</p>
                    </div>
                </div>
                <div class="arrayanes container-fluid text-lg-center">
                    <h3 class="arrayanes__title">Bunker:</h3>
                    <div class="arrayanes__div">
                        <img src="../img/trago.jpg" alt="" class="arrayanes__img">
                        <p class="arrayanes__p">Si queres divertirte, salir a tomar unos tragos y despues tener fiesta,
                            este es el lugar perfecto</p>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">
        <div class="redes">
            <h3 class="redes__title">Nuestras Redes:</h3>
        </div>
        <div class="redes__iconos">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-whatsapp"></i>
        </div>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>